function nimg = Diferencas(img1, img2)
d = abs(img1 - img2);
R = img1;
G = img1;
B = img1;
ind = find(d > 0);
R(ind) = 255;
G(ind) = 0;
B(ind) = 0;
nimg = cat(3, R, G, B);

Histograma de uma imagem colorida

function h = HistRGB(img)
[lin, col, ~] = size(img)
h = [];
i = 1;
for R = 0: 64: 255
    for G = 0: 64: 255
        for B = 0: 64: 255
            ind = img(:,:,1) >= R & img(:,:,1) < R+64 & ...
                  img(:,:,2) >= G & img(:,:,2) < G+64 & ...
                  img(:,:,3) >= B & img(:,:,3) < B+64 &
             h(i) = sum(sum(ind));
             i = i + 1;
        end
    end
end


Convolução média, máscara 1 x 3

2, 3, 5, 1, 5, 3, 2

(2 + 3 + 5) / 3 = 3.33
(3 + 5 + 1) / 3 = 3
(5 + 1 + 5) / 3 = 3.67
(1 + 5 + 3) / 3 = 3
(5 + 3 + 2) / 3 = 3.33

2 3.33 3 3.67 3 3.33 2